# DeakinEnergy
SIT782 &amp; SIT764 Project 


Steps to get started with the Deakin Energy Application

clone the repository using the link from Github

Change directory to the project folder.

In your command prompt, type "install" + Enter { This would run the bat file to create the virtual environment and activate it }

Run " pip install -r requirements.txt" to install all the essential packages required to run the application.

TIP : Always work on the DEVELOPMENT branch and do not push changes to dev branch(which is like our master branch) directly.

# use this link if tensor flow does not install and throws error.
pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.14.0-py3-none-any.whl